<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">

		<style type="text/css">

			#border {
				border: 15px outset red;
			}

			#solid {
				border-style: solid;
			}

			#dotted {
				border-style: dotted;
			}
			
			#dashed {
				border-style: dashed;
			}

			#double {
				border-style: double;
			}

			#groove {
				border-style: groove;
			}

			#ridge {
				border-style: ridge;
			}

			#inset {
				border-style: inset;
			}

			#outset {
				border-style: outset;
			}

			#hidden {
				border-style: hidden;
			}

			#none {
				border-style: none;
			}

			.styledefault {
				border-width: 15px;
				border-color: red;
			}

			#conteudo {
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: solid;
			}

		</style>

	</head>
	<body>

		<h1>Bordas</h1>

		<a href="https://www.w3schools.com/css/css_border.asp">
			https://www.w3schools.com/css/css_border.asp
		</a>
		<br>

		<h2>Usando 'border'</h2>
		<div id="border">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: solid</h2>
		<div id="solid" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: dotted</h2>
		<div id="dotted" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: dashed</h2>
		<div id="dashed" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: double</h2>
		<div id="double" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: groove</h2>
		<div id="groove" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: ridge</h2>
		<div id="ridge" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: inset</h2>
		<div id="inset" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: outset</h2>
		<div id="outset" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: hidden</h2>
		<div id="hidden" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>border-style: none</h2>
		<div id="none" class="styledefault">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>
		<hr>

		<h2>Várias combinações</h2>
		<div id="conteudo">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

	</body>
</html>